# F10Y.L0062

./: README.md
source/: F10Y.L0062.Construction.sln  F10Y.L0062.sln
source/F10Y.L0062/: F10Y.L0062.csproj  Project Plan.md
source/F10Y.L0062.Construction/: F10Y.L0062.Construction.csproj  Project Plan.md
source/F10Y.L0062.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.L0062.L001/: F10Y.L0062.L001.csproj  Project Plan.md
source/F10Y.L0062.L001.T000/: F10Y.L0062.L001.T000.csproj  Project Plan.md
source/F10Y.L0062.L001.T000/Code/: Documentation.cs  GlobalUsings-Self.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0062.L001.T000/Code/_Types/_Classes/: JsonSerializationObject.cs
source/F10Y.L0062.L001/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0062.L001/Code/Functions/: IJsonOperator.cs
source/F10Y.L0062.L001/Code/ΩInstances/: JsonOperator.cs
source/F10Y.L0062.L002/: F10Y.L0062.L002.csproj  Project Plan.md
source/F10Y.L0062.L002.T000/: F10Y.L0062.L002.T000.csproj  Project Plan.md
source/F10Y.L0062.L002.T000/Code/: Documentation.cs  GlobalUsings-Self.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0062.L002.T000/Code/Functions/: IDescriptorOperator.cs  IEqualityOperationDescriptorOperator.cs  ISetEqualityOperationDescriptorOperator.cs
source/F10Y.L0062.L002.T000/Code/IHasX/: IHas_Descriptor.cs
source/F10Y.L0062.L002.T000/Code/IWithX/: IWith_Descriptor.cs
source/F10Y.L0062.L002.T000/Code/Values/: IEqualityOperationDescriptors.cs  IHashCodeOperationDescriptors.cs
source/F10Y.L0062.L002.T000/Code/ΩInstances/: DescriptorOperator.cs  EqualityOperationDescriptorOperator.cs  EqualityOperationDescriptors.cs  HashCodeOperationDescriptors.cs  SetEqualityOperationDescriptorOperator.cs
source/F10Y.L0062.L002.Z000/: F10Y.L0062.L002.Z000.csproj  Project Plan.md
source/F10Y.L0062.L002.Z000/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0062.L002.Z000/Code/Values/: IEqualityOperationDescriptors.cs  ISetEqualityOperationDescriptors.cs
source/F10Y.L0062.L002.Z000/Code/ΩInstances/: EqualityOperationDescriptors.cs  SetEqualityOperationDescriptors.cs
source/F10Y.L0062.L002/Code/: Documentation.cs  GlobalUsings-Self.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0062.L002/Code/Functions/: IBinaryPredicateProviderHandlerSuiteOperator.N001.cs  IBinaryPredicateProviderHandlerSuiteOperator.cs  IDescriptorHandlerSuiteOperator.cs  IDescriptorHandlers.cs  IDescriptorOperator.cs  IDescriptorTextOperator.cs  IEqualityOperationDescriptorHandlerSuiteOperator.cs  IEqualityOperationDescriptorHandlers.cs  IEqualityOperationDescriptorOperator.cs  IEqualityOperationDescriptorOperator_ForInteger.cs  IEqualityOperationDescriptorOperator_ForString.cs  IEqualityOperator.cs  IEqualityPredicateHandlerSuiteOperator.N001.cs  IEqualityPredicateHandlerSuiteOperator.cs  IEqualityPredicateProviderHandlerSuiteOperator.cs  IEqualityPredicateProviderHandlerSuiteOperator_N001.cs  IExceptionMessageOperator.cs  IExceptionOperator.cs  IGuidOperator.cs  IHandlerSuiteOperator.N001.cs  IHandlerSuiteOperator.N001`2.cs  IHandlerSuiteOperator.N001`3.cs  IHandlerSuiteOperator.N003.cs  IHandlerSuiteOperator.cs  IHandlerSuiteOperator_N001.cs  IHandlerSuiteOperator_N001`2.cs  IHandlerSuiteOperator_N002.cs  (+23 more)
source/F10Y.L0062.L003/: F10Y.L0062.L003.csproj  Project Plan.md
source/F10Y.L0062.L003.T000/: F10Y.L0062.L003.T000.csproj  Project Plan.md
source/F10Y.L0062.L003.T000/Code/: Documentation.cs  GlobalUsings-Self.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0062.L003.T000/Code/Functions/: IDescriptorSearchDescriptorOperator.cs
source/F10Y.L0062.L003.T000/Code/_Types/Descriptor Search/: DescriptorSearchDescriptor_Name_Simple.cs
source/F10Y.L0062.L003.T000/Code/_Types/String Search/: StringSearchDescriptor_EqualityOperationDescriptor.cs  StringSearchDescriptor_Equals_Simple.cs
source/F10Y.L0062.L003.T000/Code/_Types/_Interfaces/: IDescriptorSearchDescriptor.cs  IStringSearchDescriptor.cs
source/F10Y.L0062.L003.T000/Code/ΩInstances/: DescriptorSearchDescriptorOperator.cs
source/F10Y.L0062.L003/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0062.L003/Code/Functions/: IDescriptorSearchDescriptorHandlers.cs  IDescriptorSearchDescriptorOperator.cs  IEqualityOperator.cs  IHashCodeOperator.cs  IStringSearchDescriptorHandlers.cs  IStringSearchDescriptorOperator.cs
source/F10Y.L0062.L003/Code/Values/: IDescriptorTextOperationHandlerSuiteSets.cs  IDescriptorTextOperationHandlerSuites.cs  IHandlerSuiteSets.cs  IHandlerSuites.cs  IPredicateProviderHandlerSuiteSets.cs  IPredicateProviderHandlerSuites.cs  IPredicateProviderSuiteSets.cs  IPredicateProviderSuites-Temp.cs  IPredicateProviderSuites.cs  ITypeSpecifiers.cs
source/F10Y.L0062.L003/Code/_Types/Handler Suites/_Classes/: DescriptorSearchDescriptorHandlerSuite.cs  StringSearchDescriptorHandlerSuite.cs
source/F10Y.L0062.L003/Code/ΩInstances/: DescriptorSearchDescriptorHandlers.cs  DescriptorSearchDescriptorOperator.cs  DescriptorTextOperationHandlerSuiteSets.cs  DescriptorTextOperationHandlerSuites.cs  EqualityOperator.cs  HandlerSuiteSets.cs  HandlerSuites.cs  HashCodeOperator.cs  PredicateProviderHandlerSuiteSets.cs  PredicateProviderHandlerSuites.cs  PredicateProviderSuiteSets.cs  PredicateProviderSuites.cs  StringSearchDescriptorHandlers.cs  StringSearchDescriptorOperator.cs  TypeSpecifiers.cs
source/F10Y.L0062.T001/: F10Y.L0062.T001.csproj  Project Plan.md
source/F10Y.L0062.T001/Code/: Documentation.cs  GlobalUsings-Self.cs  Instances.cs
source/F10Y.L0062.T001/Code/IHasX/: IHas_Description.cs  IHas_Identity_AsGuid.cs  IHas_Name.cs  IHas_TypeName.cs  IHas_Value_AsJsonElement.cs
source/F10Y.L0062.T001/Code/IWithX/: IWith_Description.cs  IWith_Identity_AsGuid.cs  IWith_Name.cs  IWith_TypeName.cs  IWith_Value_AsJsonElement.cs
source/F10Y.L0062/Code/: Documentation.cs  GlobalUsings-Others.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0062/Code/Functions/: ITypeOperator.cs
source/F10Y.L0062/Code/ΩInstances/: TypeOperator.cs
(+81 files in other folders)
