<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Functionairy</Company>
    <Copyright>Copyright © Functionairy 2025</Copyright>
    <Description>.NET 6.0 platform library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Functionairy/F10Y.L0062.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0060\source\F10Y.L0060\F10Y.L0060.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0005\source\F10Y.L0005\F10Y.L0005.csproj" />
    <ProjectReference Include="..\F10Y.L0062.L001\F10Y.L0062.L001.csproj" />
    <ProjectReference Include="..\F10Y.L0062.L002\F10Y.L0062.L002.csproj" />
    <ProjectReference Include="..\F10Y.L0062.L003\F10Y.L0062.L003.csproj" />
  </ItemGroup>
</Project>